# Michaelbspur

## Junior software engineering major at Morehouse College

## Hobbies and Interest
Soccer player by day and gamer by night.

## Experience
BMO Harris Data analyst Intern,
Deloitte IT Intern

## Skills
### Coding languages: 
- C++
-  Python
- HTML/CSS
- Javascript
### UX/UI: 
- Adobe Illustrator
- Figma
- Flourish
- Adobe Character.


```

